@bar-height: 30px;
@img-height: 16px;
.topowrap {
	height: 100%;
	width: 100%;
	position: relative;
	margin: 0px;
	padding: 0px;
}
.topo-content{
	height: 100%;
	width: 100%;
}
.toolbar-wrap {
	position: fixed;
	left: 1%;
	top: 1%;
	border-radius: 8px;
	border: 1px solid #ccc;
	height: @bar-height;
	line-height: @bar-height;
	display: flex;
	align-items: center;
}
.toolbaricon {
	display: inline-block;
	margin: 0px auto;
	text-align: center;
	padding: 0px 5px;
	height: @bar-height;
	width: @bar-height;
	line-height: @bar-height;
	border: none;
	border-right: 1px solid #ccc;
}
.toolbaricon:last-child {
	border-right: none;
}
.toolbaricon:hover {
	// background: rgba(39, 162, 245, 0.596);
	cursor: pointer;
}
.toolbaricon-select {
	background: rgba(39, 162, 245, 0.596);
}
.toolbaricon-unselect {
	background: none;
}
.icon {
	height: @img-height;
	width: @img-height;
	display: inline-block;
	margin-top: @img-height / 2;
	border: none;
}
.drag {
	background: url(../assets/drag.svg) no-repeat;
}
.edit {
	background: url(../assets/edit.svg) no-repeat;
}
.select {
	background: url(../assets/select.svg) no-repeat;
}
.zoomin {
	background: url(../assets/zoomin.svg) no-repeat;
}
.zoomout {
	background: url(../assets/zoomout.svg) no-repeat;
}
.cancel {
	background: url(../assets/cancel.svg) no-repeat;
}
.g6-tooltip {
	border: 1px solid #0101012c;
	border-radius: 4px;
	font-size: 12px;
	color: #00FFFF;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 10px 8px;
	box-shadow: rgb(0, 0, 0) 0px 0px 10px;
  }
